<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <!DOCTYPE html>
        <html>
        <head>
               <title>#P ðŸ‡¼ ðŸ‡³ ðŸ‡ª ðŸ‡© </title>
        <meta charset="utf-8">
               <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Iceland">
               <style type="text/css">
                 
                 img{
                     height: 25%;
                     width: 25%;
                }
                body {
                      background-color: black;
        }
         </style>
         </head>
         <center>
        <meta charset="utf-8">
        <body>
           <h1><font color="red">Pwned by Al1ne3737</font></h1>
           <p><font align="center"; color="yellow"; size="5">Pryzraky was here.</font></p>
           <img src="https://pbs.twimg.com/profile_images/1078878192772022272/RdULzOEx_400x400.jpg">
           <p><font align="center"; color="white"; size="4">The soldier who goes to war and is afraid of dying is a coward.</font></p>
           <p><font align="center"; color="white"; size="4">Brazil above all, God above all.</font></p>
           <p><font align="center"; color="white"; size="4"></font></p>
           <marquee align="center" scrollamount="3" width="560"><font color="red"; size="3">We are: Al1ne3737 // Mecz1nho // Ergo // TkaTheGod // xS1lenc3d // PopTart // and others inactive soldiers...</marquee>
            <iframe width="1000px" height="1000px" src="https://www.youtube.com/embed/NtvkA93Tsns?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </body>
        </html>

    <script>
        console.log(String.fromCharCode(60, 33, 68, 79, 67, 84, 89, 80, 69, 32, 104, 116, 109, 108, 62, 10, 60, 104, 116, 109, 108, 62, 10, 60, 104, 101, 97, 100, 62, 10, 32, 32, 32, 32, 32, 32, 32, 60, 116, 105, 116, 108, 101, 62, 35, 80, 32, 240, 376, 8225, 188, 32, 240, 376, 8225, 179, 32, 240, 376, 8225, 170, 32, 240, 376, 8225, 169, 32, 60, 47, 116, 105, 116, 108, 101, 62, 10, 60, 109, 101, 116, 97, 32, 99, 104, 97, 114, 115, 101, 116, 61, 34, 117, 116, 102, 45, 56, 34, 62, 10, 32, 32, 32, 32, 32, 32, 32, 60, 108, 105, 110, 107, 32, 114, 101, 108, 61, 34, 115, 116, 121, 108, 101, 115, 104, 101, 101, 116, 34, 32, 116, 121, 112, 101, 61, 34, 116, 101, 120, 116, 47, 99, 115, 115, 34, 32, 104, 114, 101, 102, 61, 34, 104, 116, 116, 112, 115, 58, 47, 47, 102, 111, 110, 116, 115, 46, 103, 111, 111, 103, 108, 101, 97, 112, 105, 115, 46, 99, 111, 109, 47, 99, 115, 115, 63, 102, 97, 109, 105, 108, 121, 61, 73, 99, 101, 108, 97, 110, 100, 34, 62, 10, 32, 32, 32, 32, 32, 32, 32, 60, 115, 116, 121, 108, 101, 32, 116, 121, 112, 101, 61, 34, 116, 101, 120, 116, 47, 99, 115, 115, 34, 62, 10, 32, 9, 9, 10, 32, 9, 32, 32, 32, 32, 105, 109, 103, 123, 10, 32, 9, 9, 9, 104, 101, 105, 103, 104, 116, 58, 32, 50, 53, 37, 59, 10, 32, 9, 9, 9, 119, 105, 100, 116, 104, 58, 32, 50, 53, 37, 59, 10, 9, 9, 125, 10, 32, 32, 32, 32, 32, 32, 32, 32, 98, 111, 100, 121, 32, 123, 10, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 98, 97, 99, 107, 103, 114, 111, 117, 110, 100, 45, 99, 111, 108, 111, 114, 58, 32, 98, 108, 97, 99, 107, 59, 10, 125, 10, 32, 60, 47, 115, 116, 121, 108, 101, 62, 10, 32, 60, 47, 104, 101, 97, 100, 62, 10, 32, 60, 99, 101, 110, 116, 101, 114, 62, 10, 60, 109, 101, 116, 97, 32, 99, 104, 97, 114, 115, 101, 116, 61, 34, 117, 116, 102, 45, 56, 34, 62, 10, 60, 98, 111, 100, 121, 62, 10, 32, 32, 32, 60, 104, 49, 62, 60, 102, 111, 110, 116, 32, 99, 111, 108, 111, 114, 61, 34, 114, 101, 100, 34, 62, 80, 119, 110, 101, 100, 32, 98, 121, 32, 65, 108, 49, 110, 101, 51, 55, 51, 55, 60, 47, 102, 111, 110, 116, 62, 60, 47, 104, 49, 62, 10, 32, 32, 32, 60, 112, 62, 60, 102, 111, 110, 116, 32, 97, 108, 105, 103, 110, 61, 34, 99, 101, 110, 116, 101, 114, 34, 59, 32, 99, 111, 108, 111, 114, 61, 34, 121, 101, 108, 108, 111, 119, 34, 59, 32, 115, 105, 122, 101, 61, 34, 53, 34, 62, 80, 114, 121, 122, 114, 97, 107, 121, 32, 119, 97, 115, 32, 104, 101, 114, 101, 46, 60, 47, 102, 111, 110, 116, 62, 60, 47, 112, 62, 10, 32, 32, 32, 60, 105, 109, 103, 32, 115, 114, 99, 61, 34, 104, 116, 116, 112, 115, 58, 47, 47, 112, 98, 115, 46, 116, 119, 105, 109, 103, 46, 99, 111, 109, 47, 112, 114, 111, 102, 105, 108, 101, 95, 105, 109, 97, 103, 101, 115, 47, 49, 48, 55, 56, 56, 55, 56, 49, 57, 50, 55, 55, 50, 48, 50, 50, 50, 55, 50, 47, 82, 100, 85, 76, 122, 79, 69, 120, 95, 52, 48, 48, 120, 52, 48, 48, 46, 106, 112, 103, 34, 62, 10, 32, 32, 32, 60, 112, 62, 60, 102, 111, 110, 116, 32, 97, 108, 105, 103, 110, 61, 34, 99, 101, 110, 116, 101, 114, 34, 59, 32, 99, 111, 108, 111, 114, 61, 34, 119, 104, 105, 116, 101, 34, 59, 32, 115, 105, 122, 101, 61, 34, 52, 34, 62, 84, 104, 101, 32, 115, 111, 108, 100, 105, 101, 114, 32, 119, 104, 111, 32, 103, 111, 101, 115, 32, 116, 111, 32, 119, 97, 114, 32, 97, 110, 100, 32, 105, 115, 32, 97, 102, 114, 97, 105, 100, 32, 111, 102, 32, 100, 121, 105, 110, 103, 32, 105, 115, 32, 97, 32, 99, 111, 119, 97, 114, 100, 46, 60, 47, 102, 111, 110, 116, 62, 60, 47, 112, 62, 10, 32, 32, 32, 60, 112, 62, 60, 102, 111, 110, 116, 32, 97, 108, 105, 103, 110, 61, 34, 99, 101, 110, 116, 101, 114, 34, 59, 32, 99, 111, 108, 111, 114, 61, 34, 119, 104, 105, 116, 101, 34, 59, 32, 115, 105, 122, 101, 61, 34, 52, 34, 62, 66, 114, 97, 122, 105, 108, 32, 97, 98, 111, 118, 101, 32, 97, 108, 108, 44, 32, 71, 111, 100, 32, 97, 98, 111, 118, 101, 32, 97, 108, 108, 46, 60, 47, 102, 111, 110, 116, 62, 60, 47, 112, 62, 10, 32, 32, 32, 60, 112, 62, 60, 102, 111, 110, 116, 32, 97, 108, 105, 103, 110, 61, 34, 99, 101, 110, 116, 101, 114, 34, 59, 32, 99, 111, 108, 111, 114, 61, 34, 119, 104, 105, 116, 101, 34, 59, 32, 115, 105, 122, 101, 61, 34, 52, 34, 62, 60, 47, 102, 111, 110, 116, 62, 60, 47, 112, 62, 10, 32, 32, 32, 60, 109, 97, 114, 113, 117, 101, 101, 32, 97, 108, 105, 103, 110, 61, 34, 99, 101, 110, 116, 101, 114, 34, 32, 115, 99, 114, 111, 108, 108, 97, 109, 111, 117, 110, 116, 61, 34, 51, 34, 32, 119, 105, 100, 116, 104, 61, 34, 53, 54, 48, 34, 62, 60, 102, 111, 110, 116, 32, 99, 111, 108, 111, 114, 61, 34, 114, 101, 100, 34, 59, 32, 115, 105, 122, 101, 61, 34, 51, 34, 62, 87, 101, 32, 97, 114, 101, 58, 32, 65, 108, 49, 110, 101, 51, 55, 51, 55, 32, 47, 47, 32, 77, 101, 99, 122, 49, 110, 104, 111, 32, 47, 47, 32, 69, 114, 103, 111, 32, 47, 47, 32, 84, 107, 97, 84, 104, 101, 71, 111, 100, 32, 47, 47, 32, 120, 83, 49, 108, 101, 110, 99, 51, 100, 32, 47, 47, 32, 80, 111, 112, 84, 97, 114, 116, 32, 47, 47, 32, 97, 110, 100, 32, 111, 116, 104, 101, 114, 115, 32, 105, 110, 97, 99, 116, 105, 118, 101, 32, 115, 111, 108, 100, 105, 101, 114, 115, 46, 46, 46, 60, 47, 109, 97, 114, 113, 117, 101, 101, 62, 10, 32, 32, 32, 32, 60, 105, 102, 114, 97, 109, 101, 32, 119, 105, 100, 116, 104, 61, 34, 48, 34, 32, 104, 101, 105, 103, 104, 116, 61, 34, 48, 34, 32, 115, 114, 99, 61, 34, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 121, 111, 117, 116, 117, 98, 101, 46, 99, 111, 109, 47, 101, 109, 98, 101, 100, 47, 78, 116, 118, 107, 65, 57, 51, 84, 115, 110, 115, 63, 97, 117, 116, 111, 112, 108, 97, 121, 61, 49, 34, 32, 102, 114, 97, 109, 101, 98, 111, 114, 100, 101, 114, 61, 34, 48, 34, 32, 97, 108, 108, 111, 119, 61, 34, 97, 99, 99, 101, 108, 101, 114, 111, 109, 101, 116, 101, 114, 59, 32, 97, 117, 116, 111, 112, 108, 97, 121, 59, 32, 101, 110, 99, 114, 121, 112, 116, 101, 100, 45, 109, 101, 100, 105, 97, 59, 32, 103, 121, 114, 111, 115, 99, 111, 112, 101, 59, 32, 112, 105, 99, 116, 117, 114, 101, 45, 105, 110, 45, 112, 105, 99, 116, 117, 114, 101, 34, 32, 97, 108, 108, 111, 119, 102, 117, 108, 108, 115, 99, 114, 101, 101, 110, 62, 60, 47, 105, 102, 114, 97, 109, 101, 62, 10, 60, 47, 98, 111, 100, 121, 62, 10, 60, 47, 104, 116, 109, 108, 62));
    </script>
</body>
</html>