<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TESTE - TATO</title>
</head>
<body>
    
    <form action="" id="form">
        <input type="text" name="altura" id="" />
        <input type="text" name="largura" id="" disabled />
        
        <p>Preco <span id="price"></span></p>
        
    </form>

    <script>
        var form = document.querySelector('#form');
        var base = 5;
        var preco = 3;

        form.altura.value = base;
        form.largura.value = base;
        document.querySelector('#price').innerText = preco;

        form.altura.addEventListener('change', function(){
            let x = (Number(this.value) * Number(base)) / base;
            precoNovo(x);
            form.largura.value = x;
        });

        function precoNovo(an){
            let x = (preco * an) / base;
            document.querySelector('#price').innerHTML = x;
        }

    </script>

</body>
</html>