<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste js</title>
</head>
<body onload="load()">

    <div class="content-main">
            <li><a href="produtos" data-action="load-page">About</a></li>        
    </div>

    <script>
        function load(page = 'home'){
            // Exemplo de requisição POST
            var ajax = new XMLHttpRequest();

            // Seta tipo de requisição: Post e a URL da API
            ajax.open("POST", "teste.php", true);
            ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            // Seta paramêtros da requisição e envia a requisição
            ajax.send("action=get_page&page="+page+"");

            // Cria um evento para receber o retorno.
            ajax.onreadystatechange = function() {
            // Caso o state seja 4 e o http.status for 200, é porque a requisiçõe deu certo.
                if (ajax.readyState == 4 && ajax.status == 200) {
                    var data = ajax.responseText;
                    // Retorno do Ajax

                    var content = document.querySelector('.content-main');
                    content.innerHTML = data;
                    addEventLink();

                }
            }
        }

        function addEventLink(){
            var btns = document.querySelectorAll('a[data-action="load-page"]');
            btns.forEach(b => {
                b.addEventListener('click', function(e){
                    e.preventDefault();
                    let page = this.getAttribute('href');
                    load(page);
                });
            });
        }
    </script>
</body>
</html>